{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": false,
    "properties": {
        "pluginLocations": {
            "type": "object",
            "required": true,
            "properties": {
                "config": {
                    "type": "object"
                },
                "course": {
                    "type": "object",
                    "properties": {
                        "_assessment": {
                            "type": "object",
                            "required": false,
                            "legend": "Evaluare",
                            "properties": {
                                "_isPercentageBased": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": true,
                                    "title": "Procent",
                                    "inputType": "Checkbox",
                                    "help": "Determină dacă valorile „Pass mark” trebuie tratate ca procent (implicit) sau ca punctaj brut și corectitudine.",
                                    "validators": []
                                },
                                "_scoreToPass": {
                                    "type": "number",
                                    "required": false,
                                    "title": "Puncte pentru trecere",
                                    "inputType": "Number",
                                    "default": 60,
                                    "help": "Punctajul minim cerut de cursant pentru a trece evaluarea sau punctajul minim procentual dacă este „Procent bazat pe”.",
                                    "validators": [
                                        "number"
                                    ]
                                },
                                "_correctToPass": {
                                    "type": "number",
                                    "required": false,
                                    "title": "Punctaj corect de trecere",
                                    "inputType": "Number",
                                    "default": 60,
                                    "help": "Numărul minim de întrebări corecte solicitate de cursant pentru a trece evaluarea sau procentul minim corect dacă este „bazat pe procentaj”.",
                                    "validators": [
                                        "number"
                                    ]
                                }
                            }
                        }
                    }
                },
                "contentobject": {
                    "type": "object"
                },
                "article": {
                    "type": "object",
                    "properties": {
                        "_assessment": {
                            "type": "object",
                            "required": false,
                            "legend": "Evaluare",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "required": true,
                                    "title": "Activat",
                                    "inputType": "Checkbox",
                                    "validators": []
                                },
                                "_id": {
                                    "type": "string",
                                    "required": true,
                                    "title": "Denumire evaluare",
                                    "default": "",
                                    "inputType": "Text",
                                    "validators": [],
                                    "help": "Denumire unică pentru evaluare. Acest lucru este cerut de alte plugin-uri, cum ar fi componenta „Rezultate evaluare”, pentru a identifica evaluarea și a afișa variabilele acesteia."
                                },
                                "_attempts": {
                                    "type": "number",
                                    "required": false,
                                    "title": "Încercări permise",
                                    "inputType": "Number",
                                    "default": -1,
                                    "validators": [
                                        "number"
                                    ],
                                    "help": "Controlează numărul de încercări pe care utilizatorul le poate avea la această evaluare. Setați la -1 (sau 0) pentru a permite încercări infinite."
                                },
                                "_isPercentageBased": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": true,
                                    "title": "Procent",
                                    "inputType": "Checkbox",
                                    "help": "Determină dacă valorile marcajului de trecere trebuie tratate ca procente (implicit) sau ca punctaj brut și corectitudine.",
                                    "validators": []
                                },
                                "_scoreToPass": {
                                    "type": "number",
                                    "required": false,
                                    "title": "Puncte pentru trecere",
                                    "inputType": "Number",
                                    "default": 60,
                                    "help": "Punctajul minim cerut de cursant pentru a trece evaluarea sau punctajul minim procentual dacă este „Procent bazat pe”.",
                                    "validators": [
                                        "number"
                                    ]
                                },
                                "_correctToPass": {
                                    "type": "number",
                                    "required": false,
                                    "title": "Punctaj corect de trecere",
                                    "inputType": "Number",
                                    "default": 60,
                                    "help": "Numărul minim de întrebări corecte solicitate de cursant pentru a trece evaluarea sau procentul minim corect dacă este „bazat pe procentaj”.",
                                    "validators": [
                                        "number"
                                    ]
                                },
                                "_includeInTotalScore": {
                                    "type": "boolean",
                                    "default": true,
                                    "title": "Include în punctajul total",
                                    "inputType": "Checkbox",
                                    "help": "Determină dacă punctajul din această evaluare trebuie trimis către LMS. Punctajul trimis este un procent în funcție de „Ponderea evaluării”.",
                                    "validators": []
                                },
                                "_assessmentWeight": {
                                    "type": "number",
                                    "required": false,
                                    "title": "Pondere de evaluare",
                                    "inputType": "Number",
                                    "default": 1,
                                    "help": "Dacă există mai multe evaluări în curs, această valoare controlează proporția scorului LMS care este atribuită acestei evaluări, adică 1 este egal cu 100%, 0,5 este 50% etc.",
                                    "validators": [
                                        "number"
                                    ]
                                },
                                "_suppressMarking": {
                                    "type": "boolean",
                                    "required": true,
                                    "title": "Suprimați marcajul",
                                    "inputType": "Checkbox",
                                    "help": "Stabilește dacă marcarea întrebării trebuie amânată până la finalizarea evaluării sau până când toate încercările au fost epuizate.",
                                    "validators": []
                                },
                                "_isResetOnRevisit": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": false,
                                    "title": "Resetare la revizuire",
                                    "inputType": "Checkbox",
                                    "help": "Controlează dacă evaluarea trebuie resetată automat (până la numărul de încercări disponibile) atunci când un utilizator revizitează pagina.",
                                    "validators": []
                                },
                                "_allowResetIfPassed": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": false,
                                    "title": "Permiteți reîncercarea după ce a trecut?",
                                    "inputType": "Checkbox",
                                    "help": "Controlează dacă evaluarea poate fi resetată după ce a fost trecută (în timp ce există încercări rămase).",
                                    "validators": []
                                },
                                "_scrollToOnReset": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": false,
                                    "title": "Derulați până la la resetare?",
                                    "inputType": "Checkbox",
                                    "help": "Controlează dacă să deruleze până la evaluare după resetare sau să rămână în partea de sus a paginii de evaluare.",
                                    "validators": []
                                },
                                "_randomisation": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Blocuri randomizate",
                                    "properties": {
                                        "_isEnabled": {
                                            "type": "boolean",
                                            "required": false,
                                            "title": "Activat",
                                            "inputType": "Checkbox",
                                            "help": "Dacă randomizarea este activată, un număr specificat de blocuri va fi afișat utilizatorului într-o ordine aleatorie.",
                                            "validators": []
                                        },
                                        "_blockCount": {
                                            "type": "number",
                                            "required": false,
                                            "default": -1,
                                            "title": "Număr de blocuri",
                                            "inputType": "Number",
                                            "validators": [
                                                "number"
                                            ],
                                            "help": "Numărul de blocuri care trebuie prezentate cursantului. Setați la -1 (sau 0) pentru a afișa toate blocurile."
                                        }
                                    }
                                },
                                "_banks": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Bănci de întrebări",
                                    "properties": {
                                        "_isEnabled": {
                                            "type": "boolean",
                                            "required": false,
                                            "title": "Activat",
                                            "inputType": "Checkbox",
                                            "help": "Permite asocierea blocurilor de componente ale întrebării cu o „bancă”, permițând gruparea întrebărilor, apoi redarea prin intermediul proprietății „Split”.",
                                            "validators": []
                                        },
                                        "_split": {
                                            "type": "string",
                                            "required": true,
                                            "title": "Divizat",
                                            "default": "",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Aceasta este o listă de numere separate prin virgulă care corespunde numărului de întrebări care trebuie extrase din fiecare bancă de întrebări. Poziția numărului din listă corespunde „ID-ului bancar” atribuit, de exemplu „3,2” ar afișa trei întrebări din Banca 1 și două din Banca 2."
                                        },
                                        "_randomisation": {
                                            "type": "boolean",
                                            "required": false,
                                            "title": "Randomizați băncile de întrebări",
                                            "inputType": "Checkbox",
                                            "help": "Controlează dacă întrebările vor fi afișate într-o ordine aleatorie.",
                                            "validators": []
                                        }
                                    }
                                },
                                "_questions": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Comportamentul întrebării",
                                    "properties": {
                                        "_resetType": {
                                            "type": "string",
                                            "required": false,
                                            "enum": [
                                                "soft",
                                                "hard"
                                            ],
                                            "default": "hard",
                                            "title": "Resetare tip",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "soft",
                                                    "hard"
                                                ]
                                            },
                                            "validators": [],
                                            "help": "Stabilește dacă întrebarea se va înregistra ca finalizată la resetare. Când i se atribuie o valoare „soft”, cursantul poate continua să interacționeze cu acesta, dar atributul complet rămâne setat la True. Când este atribuit „hard”, complete este setat la false, iar cursantul va fi obligat să îl finalizeze din nou dacă este resetat. Pentru „soft”, atunci când utilizați trickle, setați atributul de finalizare trickle la „_isInteractionComplete”."
                                        },
                                        "_canShowFeedback": {
                                            "type": "boolean",
                                            "required": false,
                                            "title": "Afișați feedback",
                                            "inputType": "Checkbox",
                                            "default": false,
                                            "help": "Permite utilizatorului să vizualizeze feedback-ul cu privire la răspunsul său.",
                                            "validators": []
                                        },
                                        "_canShowMarking": {
                                            "type": "boolean",
                                            "required": false,
                                            "title": "Afișare marcaj",
                                            "inputType": "Checkbox",
                                            "default": false,
                                            "help": "Afișează căpușe și încrucișări la finalizarea întrebării.",
                                            "validators": []
                                        },
                                        "_canShowModelAnswer": {
                                            "type": "boolean",
                                            "required": false,
                                            "title": "Afișare răspuns model",
                                            "inputType": "Checkbox",
                                            "default": false,
                                            "help": "Permite utilizatorului să vizualizeze „răspunsul model” în cazul în care răspunde incorect la întrebare.",
                                            "validators": []
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "block": {
                    "type": "object",
                    "properties": {
                        "_assessment": {
                            "type": "object",
                            "required": false,
                            "legend": "Evaluare",
                            "properties": {
                                "_quizBankID": {
                                    "type": "number",
                                    "required": false,
                                    "title": "ID bancar",
                                    "inputType": "Number",
                                    "default": 1,
                                    "help": "Folosit pentru a grupa blocurile de componente ale întrebării în băncile asociate. Acest lucru funcționează împreună cu proprietatea „Split” atunci când sunt utilizate bănci de întrebări.",
                                    "validators": [
                                        "number"
                                    ],
                                    "editorAttrs": {
                                        "step": 1,
                                        "min": 1
                                    }
                                }
                            }
                        }
                    }
                },
                "component": {
                    "type": "object"
                }
            }
        }
    }
}